
const messages = {
  zh: window.lang.zh,
  en: window.lang.en,
  cn: window.lang.cn
// {
//   "nav_structure": [
//     {
//       "tag": "關於睿田",
//       "link": "/about",
//       "hide_navbar": false,
//       "childs": []
//     },
//     {
//       "tag": "管理經營",
//       "link": "/member",
//       "hide_navbar": false,
//       "childs": []
//     },
//     {
//       "tag": "產品方案與研發",
//       "link": "/solution",
//       "hide_navbar": false,
//       "childs": []
//     },
//     {
//       "tag": "最新消息",
//       "link": "#",
//       "hide_navbar": false,
//       "childs": [
//         {
//           "tag": "睿田活動",
//           "link": "/news/cata/睿田活動"
//         },
//         {
//           "tag": "研討會訊息",
//           "link": "/news/cata/研討會訊息"
//         },
//         {
//           "tag": "醫學新知",
//           "link": "/news/cata/醫學新知"
//         },
//         {
//           "tag": "友善連結",
//           "link": "/news/cata/友善連結"
//         }
//       ]
//     },
//     {
//       "tag": "會員服務",
//       "link": "#",
//       "hide_navbar": true,
//       "childs": []
//     },
//     {
//       "tag": "人才招募",
//       "link": "/job",
//       "hide_navbar": true,
//       "childs": []
//     },
//     {
//       "tag": "各項聲明",
//       "link": "/tern",
//       "hide_navbar": true,
//       "childs": []
//     },
//     {
//       "tag": "聯絡我們",
//       "link": "/contact",
//       "childs": []
//     }
//   ],
//   "footer": {
//     "section_company": {
//       "title": "公司資訊",
//       "locations": [
//         {
//           "location": "台灣",
//           "county": "新北",
//           "address": "新店區北新路三段221號7樓",
//           "phone": "+886.2.5596-7588"
//         }
//       ],
//       "phone": "+886.2.5579-0123",
//       "social": [
//         {
//           "name": "facebook",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-facebook"
//         },
//         {
//           "name": "wechat",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-wechat"
//         },
//         {
//           "name": "google-plus",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-google-plus"
//         },
//         {
//           "name": "youtube",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-youtube"
//         },
//         {
//           "name": "twitter",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-twitter"
//         },
//         {
//           "name": "linkedin",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-linkedin"
//         },
//         {
//           "name": "weibo",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "fa.fa-weibo"
//         },
//         {
//           "name": "line",
//           "url": "http://www.retainbiotech.com/",
//           "icon": "https://www.healthconn.com/public/images/icon-line.png"
//         }
//       ]
//     },
//     "section_question": {
//       "title": "常見問題",
//       "more": "更多問題...",
//       "questions": [
//         {
//           "question": "儲存免疫細胞的用途？",
//           "answer": "雖然有免疫系統的保護，但為甚麼還是會生病呢?因為人體的免疫系統會隨著年紀增長而功能越來越差，因此對於病原體的辨識能力會越來越低。當免疫系統無法辨識病原體就無法對它消滅，因而我們會受到這些病原體的傷害而生病。倘若能提早將年輕的細胞保存下來，在未來有需要的時候能多一種工具、多一個機會。<br>免疫細胞相關臨床試驗適應症: 白血病、淋巴瘤、惡性黑色素瘤、自體免疫疾病等。"
//         },
//         {
//           "question": "儲存幹細胞的用途？",
//           "answer": "由於幹細胞的高度分化特性，在醫學備受高度關注與研究，目前臨床上已經應用在血液移植的病人，抽取成功配對之捐贈者的周邊血幹細胞，輸注到病人體中治療白血病、淋巴瘤和骨髓瘤。除了疾病治療之外，幹細胞應用在再生醫學上的研究也正蓬勃發展，例如退化性疾病(阿茲海默、退化性關節炎)修復功能、心血管疾病等。"
//         },
//         {
//           "question": "睿田生技四大優勢？",
//           "answer": "一、擁有醫學中心等級醫療顧問團隊的技術支援與服務。<br>二、具備優良細胞儲存技術與國際認可之細胞儲存設備。<br>三、提供國際認證之高品質細胞檢驗、運送與儲存。<br>四、規劃個人化預防醫學高階健康管理整合服務。"
//         }
//       ]
//     },
//     "section_partner": {
//       "title": "合作夥伴",
//       "partners": [
//         {
//           "name": "立達診所",
//           "icon": "http://www.retainbiotech.com/img/lida-logo.png",
//           "link": "#"
//         }
//       ]
//     },
//     "bottom": {
//       "copyright": "Copyright 2017 © 睿田生技 Retain Biotech, All right reserved."
//     }
//   },
//   "page_index": {
//     "section_hero": {
//       "title": "<span class='brown'>儲於</span><span>健康</span><div class='title_span'></div><span>用於</span><span class='theme'>未來</span>",
//       "eng": "Preserve in good health  apply in the future",
//       "btn_more": "了解我們的服務"
//     },
//     "section_1": {
//       "left": {
//         "title": "為什麼儲存幹細胞?",
//         "eng": "what is stem cells?",
//         "content": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症，視網膜黃斑部色素層細胞及感光細胞病變造成的視力退化，心血管細胞老化造成的心血管疾病等。幹細胞在這一些退化性疾病的應用仍處於試驗階段尚未應用到臨床，但其發展性是可以預期與期待的。"
//       },
//       "right": {
//         "title": "認識免疫細胞?",
//         "eng": "what is immune cells?",
//         "content": "兩種免疫系統都會隨年紀、工作壓力、生活習慣而造成變化，人體的免疫系統在20歲的時候達到高峰，40歲青壯年會逐漸低落，到了70歲的免疫功能大概僅剩下20歲時的1/10，也是長輩仍容易生病的原因之一。<br>我們無法阻止時間前進、也無法停止老化、更無法保證不生生病，但是我們可以將相對於未來更為年輕的細胞凍存，保持細胞狀態在儲存的當下，未來需要使用的時候得以有多一項工具可以使用。"
//       }
//     },
//     "section_2": {
//       "title": "儲存生命泉源",
//       "feature": "當高齡化社會已成事實，我們將面臨威脅的不再只有死亡，還有疾病帶來的慢性威脅，<span class='brown'>預先儲存健康，是您最好的對策！</span>",
//       "content": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化、但是我們將年輕的細胞凍存，保持細胞狀態在儲存的當下，在未來有需要的時候能有多一項工具可以使用。",
//       "btn": {
//         "show": true,
//         "label": "了解更多",
//         "link": "/solution"
//       }
//     },
//     "section_3": {
//       "title": "細緻的服務流程",
//       "feature": "睿田生技客服專員將會提供您完整的資訊與諮詢服務。",
//       "content": "待您完全了解儲存過程後，將會安排儲存前的健康評估，確認健康狀態後即與您安排簽約、醫師約診與細胞抽取時間。專員將會提供您完整的資訊與諮詢服務，待您完全了解儲存過程後，確認健康狀態後即與您安排簽約、醫師約診與細胞抽取時間。",
//       "btn": {
//         "show": true,
//         "label": "了解更多",
//         "link": "/contact"
//       },
//       "revive_box": {
//         "eng": "REVIVE",
//         "title": "服務流程介紹",
//         "info": "▩ 睿田生技細胞儲存服務流程"
//       }
//     },
//     "section_4": {
//       "title": "頂尖菁英團隊",
//       "feature": "<span class='theme'>串聯產、學、研三方資源投入的專業團隊! </span>",
//       "content": "睿田生技為臺灣大學與永齡健康基金會共同合資的第一家產學新創公司。我們整合了臺灣大學的研發實力、台成幹細胞治療中心於幹細胞領域多年的豐富臨床經驗，及永齡健康基金會長期在預防醫學與癌症治療領域投注的強大資源，並搭配立立達診所的六星級高端健康管理規劃方案，提供客戶最為專業與完善的細胞儲存管理服務！",
//       "btn": {
//         "show": true,
//         "label": "了解更多",
//         "link": "/about"
//       },
//       "team": [
//         {
//           "name": "永齡健康基金會",
//           "logo": "/img/index/4c.jpg",
//           "link": null
//         },
//         {
//           "name": "台灣大學",
//           "logo": "/img/index/4d.jpg",
//           "link": null
//         },
//         {
//           "name": "台成幹細胞<br>治療中心",
//           "logo": "/img/index/4e.jpg",
//           "link": null
//         },
//         {
//           "name": "立達診所",
//           "logo": "/img/index/4f.jpg",
//           "link": null
//         }
//       ]
//     },
//     "section_5": {
//       "title": "高品質尊榮服務",
//       "feature": "<span class='brown'>創新的科技 、 貼心的服務 、 人性化的專業是睿田生技三大核心價值 </span>",
//       "content": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕。<br>以融合「創新的科技」、「貼心的服務」、「人性化的專業」三大核心價值，致力為客戶提供精確有效率，充滿溫馨感動的個人化健康管理中心，讓您在舒適、寧靜且隠密的環境下完成珍貴的細胞儲存！",
//       "carousel": [
//         {
//           "text": "創新的科技、貼心的服務",
//           "cover": "../img/index/4f.jpg"
//         }
//       ],
//       "btn": {
//         "show": false,
//         "label": "聯繫我們",
//         "link": "/contact"
//       }
//     },
//     "section_6": {
//       "title": "DREAMER",
//       "feature": "<span class='brown'>生命品質  由您決定</span>",
//       "content": "在生命的過程中，也許會有些無法預期的事情發生，唯有多一分準備才會有多一分的勝算！防患於未然，讓我們一起迎向這個未知的未來",
//       "btn": {
//         "show": true,
//         "label": "預約專人諮詢",
//         "link": "/contact"
//       }
//     }
//   },
//   "page_about": {
//     "title": "關於睿田",
//     "eng": "about Retain Biotech",
//     "feature": "當高齡化社會已成事實，我們將面臨威脅的不再只有死亡，預先儲存健康，是您最好的對策！",
//     "content": "睿田生技集結產、學、研三方資源投入，為台灣大學與永齡健康基金會共同合資的第一家生技公司，整合了台灣大學的研發實力、台成幹細胞治療中心在幹細胞領域投入多年的豐富臨床經驗、以及永齡健康基金會長期以來在預防醫學與癌症治療領域投注的龐大資源。<br><br>睿田生技從預防醫學的角度出發，由前期的幹細胞、免疫細胞儲存與高端健康管理，全方面做到個人化的健康管理，以逹到精準醫療的目標！",
//     "btn": {
//       "show": true,
//       "label": "認識睿田",
//       "link": null
//     },
//     "yearlog": [
//       {
//         "year": "2016",
//         "date": "03/28",
//         "content": "公司營業登記",
//         "link": null
//       },
//       {
//         "year": "2016",
//         "date": "12/31",
//         "content": "與台大完成簽約",
//         "link": null
//       },
//       {
//         "year": "2016",
//         "date": "07/01",
//         "content": "正式營運",
//         "link": null
//       }
//     ],
//     "blocks": [
//       {
//         "title": "理念",
//         "content": "提供高附加價值之個人化細胞儲存商業服務, 以期未來應用於免疫與再生臨床之精準醫療來造福人群。"
//       },
//       {
//         "title": "願景",
//         "content": "成為細胞儲存及細胞治療創新研發雙引擎之世界領導品牌。"
//       },
//       {
//         "title": "核心價值",
//         "content": "1. 誠信 : 堅持以誠待人、信用至上<br>2. 品質 : 強調追求卓越、精益求精<br>3. 專業 : 強化人員訓練、結合醫療團隊<br>4. 創新 : 重視技術開發、管理服務之創新"
//       }
//     ],
//     "teams": [
//       {
//         "title": "董監事",
//         "members": [
//           {
//             "name": "郭耀鴻",
//             "role": "總經理",
//             "cover": "./img/temp_member_icon.png",
//             "card_front": "<p>學歷: <br />台北醫學大學 藥學士 <br />台灣大學藥學 碩士</p>\n<p>現職: <br />睿田生技總經理</p>",
//             "card_back": "<p>經歷: <br />台北市藥師公會 總幹事 <br />寰宇藥品資料管理公司 <br />IMS Taiwan 業務處長 <br />法國高德美Galderma大藥廠 經理 <br />美商必帝BD 行銷經理 <br />台灣嬌生西藥部 產品經理</p>"
//           },
//           {
//             "name": "吳惠華",
//             "role": "營運執行副總經理",
//             "cover": "./img/temp_member_icon.png",
//             "card_front": "<p>學歷: <br />交通大學經營管理研究所碩士 <br />國防醫學院生物及解剖學研究所細胞生物學組碩士</p>\n<p>現職: <br />睿田生技執行副總經理&nbsp;</p>",
//             "card_back": "<p>經歷: <br />永齡健康基金會 協理 <br />訊聯集團創源生技(股)公司 執行長室協理 <br />寶億生技(股)公司 執行副總經理 <br />台灣浩鼎生技(股)公司 商業副處長 <br />瑞士商輝凌藥品(股)公司 產品經理</p>"
//           },
//           {
//             "name": "吳鴻誠",
//             "role": "醫學副總經理",
//             "cover": "./img/temp_member_icon.png",
//             "card_front": "<p>學歷:<br />台北醫學大學醫學系</p>\n<p>現職: <br />睿田生技醫學副總經理 <br />康聯預防醫學立達診所 副院長 <br />台北醫學大學附設醫院血液腫瘤科 兼任主治醫師 <br />台灣血液病學會 專科醫師暨資深指導醫師 <br /><br /></p>",
//             "card_back": "<p>經歷: <br />台北醫學大學附設醫院血液腫瘤科暨血液疾病室 主任 <br />新店慈濟醫院啟業血液腫瘤科 主任 <br />嘉義長庚醫院啟業血液腫瘤科 主任 <br />高雄長庚醫院血液腫瘤科 主治醫師</p>"
//           },
//           {
//             "name": "孫珣懿",
//             "role": "技術研發副總經理",
//             "cover": "./img/temp_member_icon.png",
//             "card_front": "<p>學歷: <br />台灣大學醫事技術學系</p>\n<p>現職: <br />睿田生技技術研發副總經理 <br />台成幹細胞治療中心 技術長 <br /><br /></p>",
//             "card_back": "<p>經歷: <br />瀚仕生醫科技(股) 副總經理 <br />訊聯臍帶血銀行 實驗室經理 <br />美商亞培(股)公司 檢驗部 血液專員 <br />台大醫院檢驗醫學部 醫檢師</p>"
//           }
//         ]
//       }
//     ]
//   },
//   "page_product": {
//     "title": "產品方案與研發",
//     "eng": "premium solutions",
//     "content": "儲存幹細胞的用途?<br>由於幹細胞的高度分化特性，在醫學備受高度關注與研究，目前臨床上已經應用在血液移植的病人，抽取成功配對之捐贈者的周邊血幹細胞，輸注到病人體中治療白血病、淋巴瘤和骨髓瘤。<br>除了疾病治療之外，幹細胞應用在再生醫學上的研究也正蓬勃發展，例如退化性疾病(阿茲海默、退化性關節炎)修復功能、心血管疾病等。",
//     "btn": {
//       "show": true,
//       "label": "服務流程介紹"
//     },
//     "features": [
//       {
//         "title": "醫學中心級",
//         "content": "擁有醫學中心等級醫療顧問團隊的技術支援與服務。"
//       },
//       {
//         "title": "專業服務",
//         "content": "具備優良細胞儲存技術與國際認可之儀器設備。"
//       },
//       {
//         "title": "國際認證",
//         "content": "提供國際認證之高品質細胞檢驗，運送與儲存服務。"
//       },
//       {
//         "title": "量身訂做",
//         "content": "規劃個人化預防醫學高階健康管理整合服務。"
//       }
//     ],
//     "products": [
//       {
//         "name": "鴻海三心專案",
//         "description": "睿田提供國際認證品質之際包檢驗、運送與儲存服務",
//         "cover": "/img/product/3.jpg",
//         "programs": []
//       },
//       {
//         "name": "企業尊榮專案",
//         "description": "睿田提供國際認證品質之際包檢驗、運送與儲存服務",
//         "cover": "/storage/img/uploaded/2017_07_10_03_15_32_4e.jpg",
//         "programs": [
//           {
//             "name": "健康早鳥組合方案",
//             "description": null,
//             "client": null
//           },
//           {
//             "name": "資深好鳥組合方案",
//             "description": null,
//             "client": null
//           },
//           {
//             "name": "父親節方案",
//             "description": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化、但是我們將年輕的細胞凍存，保持細胞狀態在儲存的當下，在未來有需要的時候能有多一項工具可以使用。",
//             "client": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。",
//             "contents": [
//               {
//                 "name": "免疫細胞儲存",
//                 "description": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化"
//               },
//               {
//                 "name": "幹細胞儲存",
//                 "description": "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化"
//               },
//               {
//                 "name": "健康假期",
//                 "description": null
//               }
//             ]
//           },
//           {
//             "name": "美麗無限方案"
//           }
//         ]
//       },
//       {
//         "name": "海外服務專案",
//         "description": "睿田提供國際認證品質之際包檢驗、運送與儲存服務",
//         "cover": "/img/product/5.jpg",
//         "programs": []
//       }
//     ],
//     "product_inform": {
//       "title": "儲存流程與注意事項",
//       "informs": [
//         {
//           "text": "睿田生技的客服專員將會提供您完整的資訊與諮詢服務，待您完全了解儲存過程後，將會安排感染性疾病檢查，確認無任何疾病疑慮即會與您簽約、與醫師約診及約定細胞抽取時間。"
//         },
//         {
//           "text": "細胞抽取當曰大約須要3~6小時，請您務必保留充裕的時闐。細胞抽取無須禁貪亦不適飽食，請穿蓄舒適寬鬆的衣服、放鬆的心情到診所進行細胞儲存服務。"
//         },
//         {
//           "text": "細胞抽取的過程中，我們會安排醫師、醫檢師、客服專員為您提供服務，如有任何不適或需求請隨時提出。"
//         },
//         {
//           "text": "由於您的細胞須經多項檢測，相關的檢驗報告會在細抽取日往後推算六週後寄送，並會有客服專員與您聯繫，解釋報告成果"
//         }
//       ]
//     },
//     "label_intro": "方案介紹",
//     "label_target": "建議對象",
//     "label_content": "方案內容",
//     "label_more": "預約及諮詢本方案內容，請直撥客服中心 0800-080688"
//   },
//   "page_contact": {
//     "title": "聯絡我們",
//     "eng": "Contact us",
//     "content": "服務專線  <span class='color_theme'>+886.2.55967898</span><span><br>服務時間  </span><span class='color_theme'>週一 ~ 週五 10:00 ~ 17:00<br><br></span><span>若您有任何疑問、服務需求等，歡迎與我們聯絡，我們將竭誠為您服務。</span>",
//     "section_form": {
//       "title": "連絡信箱",
//       "label_name": "姓名",
//       "place_holder_name": "請輸入姓名",
//       "label_mail": "信箱",
//       "place_holder_mail": "請輸入聯絡信箱",
//       "label_item": "諮詢",
//       "place_holder_item": "請選擇諮詢項目",
//       "option_none": "其他問題或服務",
//       "label_content": "諮詢內容",
//       "place_holder_content": "訊息...",
//       "btn_send": "送出"
//     }
//   },
//   "page_job": {
//     "title": "人才招募",
//     "eng": "Join Retain",
//     "content": "誠摯歡迎您加入我們的團隊",
//     "jobs": [
//       {
//         "title": "系統工程師",
//         "requirement": "需求人數: 2 人 | 3~5 年以上經驗",
//         "content": "睿田生技客服專員將會提供您完整的資訊與諮詢服務，待您完全了解儲存過程後，將安排儲存前的健康評估。<br><br>1. 需求人數 : 2人<br>2. 熟悉LC / MS /MS儀器操作 (分析方法確效及<br>    分析方法開發)<br>3. 有儀器分析或食品檢測領域工作經驗"
//       }
//     ]
//   },
//   "page_tern": {
//     "title": "各項聲明",
//     "eng": "Terms & conditions",
//     "content": "睿田生計客服專員將會提供您完整的資訊與諮詢服務，待民完全了解儲存過程後，將會安儲存前的健康評估",
//     "terns": [
//       {
//         "title": "隱私權保護",
//         "content": "親愛的貴賓，您好：<br>為了尊重個人資料之隱私及保護，我們謹以下列聲明，向所有貴賓說明睿田生技以及關係企業在線上搜集使用者個人資料的方式、範圍、利用方法、以及查詢或更正的方式等事項。下列聲明適用於下列關係網站，但不適用於與這些網站連結之其他網站或網頁，本公司不負任何連帶責任，請您參閱各該網站或網頁之隱私權政策。<br><br>睿田生技  http://retainbiotech.com<br><br>1.對於個人資料的收集，謹遵守中華民國「個人資料保護法」之規範。<br>2.若您單純瀏覽網站資訊，本公司不會蒐集您的個人資料。本網站不會在未告知的情況下，收集您的任何個人資料。 若您要瞭解本公司之產品或需要聯繫我們，為了後續連繫與服務需要，本公司將要求您填寫個人資料，如姓名、性別、年齡、電子信箱、聯絡電話、聯絡地址等必要資訊，填寫送出後即表示您同意由本公司及本公司之關係企業儲存或管理該資料。其目的是為了與您聯繫以及協助、提供給您更完整的服務；相關資料如為非必填項目，不提供亦不影響您的權益，惟若特定資料欄位係屬必填欄位者，不提供該等資料則無法使用相關的產品及服務。<br><br>將不定時修訂公布本政策，請您隨時上網閱覽，以保障權益。<br>這份隱私權的保障自您填寫資料後即生效，如果您對睿田生技網站的隱私權政策或與個人資料有任何疑問，歡迎您與我們連絡。<br>如您就個人資料，如有查詢及閱覽、製給複製本、補充或更正、停止電腦處理及利用、刪除等需求時，您可以與我們連絡，我們將迅速進行處理。如您提出前述請求，即視為您同時申請終止使用睿田生技網站及其之一切服務。<br>請妥善保管您的任何個人資料，不要將任何個人資料提供給任何人。在您完成網上預約資料填寫等相關資訊變動等程序後，務必記得登出，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人蒐集並使用您的個人資料。所有網路民眾的行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。<br>本網站所取得的個人資料，都僅供提供於內部、依照原來所說明的使用目的和範圍運用。除非事先說明、或依照相關法律規定，否則本網站不會將使用者個人資料提供給第三人、或移作其他目的使用，並且嚴禁內部人員私自使用這些資料。<br>當您送出資料後，本公司及本公司之關係企業將會透過您所填寫的電子信箱位址、行動電話號碼、電話等提供與服務有關之資訊，或進行調查分析使用。"
//       },
//       {
//         "title": "智慧財產權聲明",
//         "content": "本網站之各項設計、頁面、內容(包含文字、圖形、影音、程式、畫面安排)、資料等，其各項權利及智慧財產權（包括但不限\u0003於著作權、專利權、商標權等）均屬睿田生技（以下簡稱睿田）所有。除非獲得睿田生技公開及書面同意外，均不得擅自以\u0003任何形式複製、轉錄、更改、公開傳播、販售或其他非法使用，否則本公司將依法追訴並請求賠償。"
//       },
//       {
//         "title": "知識產權保護",
//         "content": "此網站一切文字、公司名稱、影音、圖片、相片及資料的智慧財產權是由睿田生技、其代理人或其他有權利人所擁有。您不得更改本網站的任何資訊和資料並須保存資訊和資料中所載的一切智慧財產權說明和其他專有權說明。未經睿田事先書面許可，您不得以任何方式對此網站及其資料進行複製、經銷、翻印、顯示、播放、以超級鏈路連接或傳送，或存儲於資訊檢索系統。<br><br>此網站使用和顯示的商標、服務商標和標誌「商標」是睿田和其他權利人的註冊和未註冊商標，未經睿田或其他權利人書面許可，您不得以任何方式使用上述商標或睿田的企業名稱。<br><br>資訊和資料的提供並不意味著睿田授予您任何著作權、專利或任何其他智慧財產權的許可。<br>"
//       },
//       {
//         "title": "使用者須知",
//         "content": "您發送或郵寄至本網站的所有資訊或資料都將視為非保密和非專有的。將任何資訊或資料發送至本網站，您即授予睿田無限制的、不可撤銷的許可，允許睿田使用、複製、顯示、執行、修改、傳送和分發這些資料或資訊。但是，睿田將不會公佈您的姓名或以其他方式公佈您向睿田提交資料或資訊這一事實，除非：<br><br>您許可睿田使用您的姓名；<br>或者睿田事先通知您提交至本站點某特定部分的資料或其他資訊將被發佈，或站點的該部分上將使用您的姓名；<br>或者法律要求睿田執行此活動。<br>您對本網站的使用不得違背法律法規及善良風俗。您不得利用本網站實施任何違法行爲，不得向本網站郵寄或發送任何非法的資訊或資料。"
//       },
//       {
//         "title": "限制性保證",
//         "content": "此網站和連接此站點的其他網站所載的任何資訊和資料，包括文本、圖形或其他項目可被修改或更新而不另行通知，且均以「現有狀況」提供。睿田不保證這些資訊和資料的準確性、可靠性或完整性；且不提供任何默示、明示或法定的陳述和保證，包括但不限於有關不侵權、所有權、適銷性、品質、適合某種特定的用途和沒有電腦病毒的保證。"
//       },
//       {
//         "title": "免責聲明",
//         "content": "在任何情況下，睿田均無須對由於使用此網站或連接此站點的其他網站所引起的任何直接的、間接的、特別的或後果性的損失承擔責任，包括但不限於任何個人資料外漏、健檢相關資料丟失等，即使睿田被明確告知此類損害的可能性。使用該等站點的風險，由使用者自行承擔。"
//       },
//       {
//         "title": "內容修改",
//         "content": "睿田可在任何時候以更新此公告的方式修改此類條款，通過使用此 Web 站點，您同意受此類修訂版的約束。您應定期訪問此頁面來確定當前約束您的條款。<br><br>如您對我們的安全聲明及隱私保護政策有任何意見，歡迎與我們聯絡。"
//       }
//     ]
//   },
//   "page_news": {
//     "catas": [
//       {
//         "tag": "全部消息",
//         "all": true
//       },
//       {
//         "tag": "睿田活動",
//         "all": false
//       },
//       {
//         "tag": "研討會訊息",
//         "all": false
//       },
//       {
//         "tag": "醫學新知",
//         "all": false
//       },
//       {
//         "tag": "友善聯結",
//         "all": false
//       }
//     ],
//     "news": [
//       {
//         "tag": "醫學新知",
//         "date": "2017-06-13",
//         "title": "T細胞療法 抗癌新希望",
//         "cover": "/img/news1.jpg",
//         "author": "聯合新聞網",
//         "content": "<p>癌病療法日新月異，最新一個領域是直接改造病患的免疫細胞。這種療法能夠增強免疫細胞的攻擊能力，尋找藏在患者體內的癌細胞並且主動攻擊，讓免疫細胞進化成「有生命的藥物」。</p>\n<p>美聯社報導，謝夫蘭德原本是癌症病患，經過一次又一次治療失敗後，醫生決定採取CAR-T細胞激進療法，將改造後的免疫細胞注入他的血液內，結果謝夫蘭德真的成功擊敗病魔，體內已經找不到任何淋巴瘤。</p>\n<p>美國的初步研究結果顯示，在採用CAR-T細胞療法的血癌或淋巴瘤病患中，60%至90%的人發現癌細胞快速消失，甚至找不到癌細胞。</p>\n<p>如果科學家能讓這種試驗療法安全發揮治療效果，將創造一個全新治癌方式，早期試驗結果讓許多得到難纏的血癌或淋巴瘤的病患心中燃起希望，認為一次性注入改造加強後的免疫細胞能有效對抗癌魔。</p>\n<p>T細胞是免疫系統的士兵，但T細胞很難發現癌細胞，癌細胞更能阻止免疫系統發動攻擊，而上述免疫療法的目標就是要給予病患攻擊能力更加強大的T細胞。</p>\n<p>目前T細胞療法只能在大型癌症中心進行研究，第一批針對一些血癌的CAR-T細胞療法可望在今年稍後上市，美國食品藥物管理局（FDA）正在評估分別由賓州大學與美國國家癌症研究所（NCI）研發的兩種CAR-T細胞療法。</p>\n<p>如今科學家的下一步難度更高，他們希望T細胞能擊退肺癌、乳癌以及腦癌等更常見的癌症，在美國癌症一年大約奪走60萬條人命，其中將近4.5萬人罹患血癌或淋巴瘤。</p>",
//         "created_at": null,
//         "updated_at": null,
//         "carousel": "[null]",
//         "author_link": "https://udn.com/news/story/7266/2520317"
//       },
//       {
//         "tag": "友善連結",
//         "date": "2017-06-27",
//         "title": "醫學前沿：光指引身體內 「殺手」攻擊癌症",
//         "cover": "/img/news2.jpg",
//         "author": "大紀元",
//         "content": "<div class=\"td-post-content td-pb-padding-side\">\n<div class=\"td-paragraph-padding-1\"><span class=\"author_box_01\">【記者喬麗雯／編譯】</span>相對於放療和化療這種直接殺死癌細胞的治療方法，對患者身體傷害最少的免疫療法是目前科學家們的研究熱點。一項由美國國家衛生研究院支助、紐約州羅切斯特大學威爾模莫特癌症中心（Wilmot Cancer Institute）研究員Minsoo Kim主導的研究給癌症患者帶來了好消息。&nbsp;<br /><br />在最近發表於《自然通訊》雜誌（Nature Communications）的論文中，Kim將他的免疫療法描述為「用光追蹤癌細胞，並讓殺手完成賦予他們的『間諜』任務」。&nbsp;<br /><br />免疫療法通常通過刺激T細胞（T cells）來攻擊疾病，使免疫系統以某種方式起作用。目前正在研究開發或應用的免疫療法，主要包括被稱為免疫檢查點阻斷劑（Immune-checkpoint blockers; ICBs)）的藥物和CAR &nbsp;T細胞療法，這些免疫療法都涉及到移除患者自身的免疫細胞，以及通過改造基因的方法對這些免疫細胞進行改造，讓它們能找到並殺死癌細胞。&nbsp;<br /><br />Kim表示，這些免疫療法有可能導致患者體內的免疫系統反應過度或者反應不足。此外，癌細胞還可以通過迴避甚至隱藏起來不被T細胞發現來逃過一劫。此外，活躍的癌細胞還會抑制惡性腫瘤周圍區域的免疫系統（稱之為微環境），讓T細胞無法靠近腫瘤。&nbsp;<br /><br />如果患者的免疫系統反應不足，目前唯一的改善方法是將更多的T細胞導入到體內，但隨之而來的是也可能引發導致人體器官衰竭的毒性。&nbsp;<br /><br />在Kim領導的兩項獨立研究中，都專注於如何克服癌症細胞所產生的免疫抑制環境。他們通過研究發現，一種被稱為通道視紫紅質（CatCh）的光敏分子，可以通過病毒引入免疫系統並被激活以控制T細胞對癌症的反應。&nbsp;<br /><br />Kim所在的實驗室的研究人員通過對耳朵上出現黑色素瘤的小鼠進行研究發現，研究人員可以通過動物佩戴的LET芯片，遠距離遙控將光照射在腫瘤及其周邊範圍內，使T細胞對癌症的殺傷力得到加強。&nbsp;<br /><br />研究報告說，光學控制足以使小鼠的免疫系統幾乎消除身上的黑色素瘤，且沒有任何毒副作用。&nbsp;<br /><br />Kim表示，未來的研究將是確認LED信號是否可以在人體內而不是表面區域向腫瘤深處傳遞光，並且還具有刺激T細胞攻擊的能力。如果能夠達到這一目的，那麼患者接受免疫治療時，便可以讓醫生實時了解到免疫治療的效果。&nbsp;<br /><br />相比之下，目前患者在接受免疫治療後，需要等待數週，之後還需通過成像掃描，才能了解治療效果。</div>\n</div>\n<div class=\"page_footer_ad\">&nbsp;</div>",
//         "created_at": null,
//         "updated_at": null,
//         "carousel": "[null]",
//         "author_link": "https://www.epochtimes.com.tw/n216611/%E9%86%AB%E5%AD%B8%E5%89%8D%E6%B2%BF-%E5%85%89%E6%8C%87%E5%BC%95%E8%BA%AB%E9%AB%94%E5%85%A7-%E6%AE%BA%E6%89%8B%E6%94%BB%E6%93%8A%E7%99%8C%E7%97%87.html"
//       },
//       {
//         "tag": "友善連結",
//         "date": "2017-06-28",
//         "title": "5大癌症來臨前的信號 不少人一次次的錯過 最終失去性命 ！！",
//         "cover": "/img/index/3a.jpg",
//         "author": null,
//         "content": "<div id=\"v2015_text\">\n<div class=\"share v sticky\">&nbsp;</div>\n<div class=\"gallery\">\n<div class=\"royalSlider rsDefault rsHor rsWithThumbs rsWithThumbsHor\">\n<div class=\"rsOverflow\">\n<div class=\"rsContainer\">&nbsp;</div>\n<div class=\"rsFullscreenBtn\"><img class=\"rsTmb\" src=\"http://imgs.ntdtv.com/pic/2017/6-28/p8268331a484683636.jpg\" /></div>\n</div>\n<div class=\"rsNav rsThumbs rsThumbsHor\">\n<div class=\"rsThumbsContainer\">\n<div class=\"rsNavItem rsThumb\"><img class=\"rsTmb\" src=\"http://imgs.ntdtv.com/pic/2017/6-28/p8268321a144789236.jpg\" /></div>\n</div>\n</div>\n<div class=\"rsGCaption\">&nbsp;</div>\n</div>\n</div>\n<div class=\"wysiwyg\"><a href=\"http://www.ntdtv.com/xtr/b5/articlelistbytag_%E7%99%8C%E7%97%87.html\" target=\"_blank\" rel=\"noopener\">癌症</a>，是個令人聞風喪膽的字眼，但它並非一步形成，正所謂「冰凍三尺非一日之寒」，癌症也是如此。癌症患者被確診時大多數已處於中晚期。其實對於癌症，在它來臨前身體已經向你發出過很多「求救信號」，給了你很多次「重生」的機會。這些機會，你一定要懂得及時把握。<br /><br /><a href=\"http://www.ntdtv.com/xtr/b5/articlelistbytag_%E7%99%8C%E7%97%87.html\" target=\"_blank\" rel=\"noopener\">癌症</a>導致的死亡人數在所有疾病中是最多的。據統計，每年全球約有1400萬人患癌，死亡820萬；中國每年新發癌症病例約330萬人，死亡約210萬人，死亡人數約佔全球癌症死亡人數的四分之一。<br /><br />癌症患者被確診時大多數已處於中晚期。其實，對於癌症，在它來臨前身體已經向你發出過很多「求救信號」，給了你很多次「重生」的機會，只是這些機會，很多人一次又一次的錯過了！<br /><br />\n<h2>信號1：長期疲倦、乏力</h2>\n<br />第一次機會：輕度疲勞<br />第二次機會：深度疲勞<br />第三次機會：重要臟器內部變異<br /><br />\n<h2>癌變</h2>\n<br />一般情況，我們疲勞後只要好好休息身體很快就能調整過來，但長期難以恢復的慢性疲勞會破壞人體免疫力，使潛藏在體內的癌細胞快速生長。<br /><br />措施：當我們身體出現頻繁打哈欠，總感覺身體沉甸甸的，頸、肩、背、腰部僵硬感越發嚴重的時候。此時我們除了應放慢工作節奏及調整作息外，還應適當放鬆鍛煉以助身體恢復。<br /><br />\n<h2>信號2：持續消化不好</h2>\n<br />第一次機會：持續消化不良<br />第二次機會：上腹部不適或疼痛<br />第三次機會：胃炎、胃潰瘍<br /><br />\n<h2>胃癌</h2>\n<br />持續性的消化不良、上腹部不適、長期胃灼熱、進食後會出現飽脹或疼痛、進行性食慾減退、消瘦等現象可能是胃或食道等器官發生癌變的信號。<br /><br />措施：當身體出現如上信號時候，我們除了應注意自己的飲食習慣，還應提早到醫院檢查治療。<br /><br />\n<h2>信號3：久咳不愈或血痰</h2>\n<br />第一次機會：久咳不愈<br />第二次機會：肺部結節<br /><br />\n<h2>肺癌</h2>\n<br />咳嗽非常常見，但久治不愈的咳嗽藥非常小心，<br />比如：<br />頑固的刺激性乾咳<br />間斷性血痰或痰中帶血絲<br />咳嗽伴有胸悶、氣促等現象<br />咳嗽伴有大量的泡沫痰<br />咳嗽伴有不明原因的中低度發熱<br /><br />措施：若出現以上癥狀者，都建議做胸片檢查，40歲以上的人群最好每年做一次低劑量螺旋CT篩查，尤其是有吸菸史或有家族病史的高危人群。<br /><center><br /><a href=\"http://imgs.ntdtv.com/pic/2017/6-28/p8268321a144789236.jpg\" target=\"_blank\" rel=\"noopener\"><img src=\"http://imgs.ntdtv.com/pic/2017/6-28/p8268321a144789236-ss.jpg\" border=\"0\" /><br />癌症都有先兆，身體的一些不適或許是身體在向我們報警。（Pixabay.com）</a></center><br />\n<h2>信號4：乳房腫塊、疼痛</h2>\n<br /><br />第一次機會：輕度乳腺增生<br />第二次機會：中度乳腺增生<br /><br />\n<h2>重度增生或乳腺癌</h2>\n<br />措施：若女性出現乳房腫塊、疼痛的話要警惕乳腺增生的可能。一般乳腺增生轉變到惡性需要幾年以上的時間，而且輕度乳腺增生很難被發現，但可通過月經來判斷，達到及時就診的目的。<br /><br />具體方法如下：<br />來月經前，乳房只脹痛1、2天，屬於很輕微的乳腺增生；<br />來月經前7、8天就開始脹痛，應該屬於中度乳腺增生；<br />若從排卵期就開始脹痛，則可能屬於重度的乳腺增生了。<br /><br />\n<h2>信號5：黃疸、肝區疼痛</h2>\n<br />第一次機會：每年體檢預防<br />第二次機會：肝炎<br /><br />\n<h2>肝癌</h2>\n<br />細心的人會發現，肝癌非常冷酷，不會給我們太多的機會。一旦身體出現如黃疸、腹水或肝區疼痛，95%以上是中、晚期肝癌患者。<br /><br />措施：正由於肝癌起病非常隱匿，因此每年的體檢非常重要，特別是長期醺酒、有B肝病毒攜帶者和有家族病史的人群需要特別注意。<br /><br />綜上，預防的本質是用當下最明確的措施，交換未來可能的獲益，當我們身處於各種疾病高發的現代，最明智的方法還是積极參与，在力所能及的範圍減少患病風險。<br /><br />抽菸傷肺、喝酒傷肝，不抽菸不喝酒「傷心」，你究竟選擇傷哪一個？其實這都是你自己的選擇。</div>\n</div>",
//         "created_at": null,
//         "updated_at": null,
//         "carousel": "[null]",
//         "author_link": "http://www.ntdtv.com/xtr/b5/2017/06/28/a1330992.html"
//       }
//     ]
//   }
// }
}

// //called with every property and its value
// function process(key,value,parent) {
//   if (typeof value=="string"){
//     console.log(key + " : "+value);
//     var res = (/\[([\s\S]*?)\-\&gt\;([\s\S]*?)\]/g).test(value) ;
//     if (res){
//       parent[key]=value.replace(/\[([\s\S]*?)\-\&gt\;([\s\S]*?)\]/g,"<div style='text-align: center'><a href='javascript:;' class='btn btn-primary' onclick='event.preventDefault();router.replace(\"$2\");return false;'>$1</a></div>")
//       console.log(value)
//     }
//     var res = (/\[([\s\S]*?)\-\>\;([\s\S]*?)\]/g).test(value) ;
//     if (res){
//       parent[key]=value.replace(/\[([\s\S]*?)\-\>\;([\s\S]*?)\]/g,"<div style='text-align: center'><a href='javascript:;' class='btn btn-primary' onclick='event.preventDefault();router.replace(\"$2\");return false;'>$1</a></div>")
//       console.log(value)
//     }
//   }
// }
// function traverse(o,func) {
//     for (var i in o) {
//         func.apply(this,[i,o[i],o]);  
//         if (o[i] !== null && typeof(o[i])=="object") {
//             //going one step down in the object tree!!
//             traverse(o[i],func);
//         }
//     }
// }
// traverse(messages,process);

import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
// Create VueI18n instance with options
const i18n = new VueI18n({
  locale: window.locale, // set locale
  messages, // set locale messages
})

export default {messages,i18n}
