
const messages = {
  zh: window.lang.zh
  // zh: {
  //   nav_structure: [
  //     {
  //       tag: "關於睿田" , 
  //       link: "/about" , 
  //       hide_navbar: false,
  //       childs: [
  //       ]
  //     },{
  //       tag: "管理經營" , 
  //       link: "/member" , 
  //       hide_navbar: false,
  //       childs: [
  //       ]
  //     },{
  //       tag: "產品方案與研發" , 
  //       link: "/solution" , 
  //       hide_navbar: false,
  //       childs: [
  //       ]
  //     },{
  //       tag: "最新消息" , 
  //       link: "#" , 
  //       hide_navbar: false,
  //       childs: [
  //         {
  //           tag: "睿田活動", 
  //           link: "/news/cata/睿田活動"
  //         },
  //         {
  //           tag: "研討會訊息", 
  //           link: "/news/cata/研討會訊息"
  //         },
  //         {
  //           tag: "醫學新知", 
  //           link: "/news/cata/醫學新知"
  //         },
  //         {
  //           tag: "友善連結", 
  //           link: "/news/cata/友善連結"
  //         }
  //       ]
  //     },{
  //       tag: "會員服務" , 
  //       link: "#" , 
  //       hide_navbar: true,
  //       childs: [
  //       ]
  //     },{
  //       tag: "人才招募" , 
  //       link: "/job" , 
  //       hide_navbar: true,
  //       childs: [
  //       ]
  //     },{
  //       tag: "各項聲明" , 
  //       link: "/tern" , 
  //       hide_navbar: true,
  //       childs: [
  //       ]
  //     },{
  //       tag: "聯絡我們" , 
  //       link: "/contact" , 
  //       childs: [
  //       ]
  //     }

  //   ],
  //   footer: {
  //     "section_company": {
  //       "title": "公司資訊",
  //       "locations": [
  //         {
  //           "location": "台灣",
  //           "county": "新北",
  //           "address": "新店區北新路三段221號7樓",
  //           "phone": "+886.2.5596-7588"
  //         }
  //       ],
  //       "phone": "+886.2.5579-0123",
  //       "social": [
  //         {
  //           "name": "facebook",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-facebook"
  //         },
  //         {
  //           "name": "wechat",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-wechat"
  //         },
  //         {
  //           "name": "google-plus",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-google-plus"
  //         },
  //         {
  //           "name": "youtube",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-youtube"
  //         },
  //         {
  //           "name": "twitter",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-twitter"
  //         },
  //         {
  //           "name": "linkedin",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-linkedin"
  //         },
  //         {
  //           "name": "weibo",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "fa.fa-weibo"
  //         },
  //         {
  //           "name": "line",
  //           "url": "http://www.retainbiotech.com/",
  //           "icon": "https://www.healthconn.com/public/images/icon-line.png"
  //         }
  //       ]
  //     },
  //     "section_question": {
  //       "title": "常見問題",
  //       "more": "更多問題...",
  //       "questions": [
  //         {
  //           question: "儲存免疫細胞的用途？",
  //           answer: "雖然有免疫系統的保護，但為甚麼還是會生病呢?因為人體的免疫系統會隨著年紀增長而功能越來越差，因此對於病原體的辨識能力會越來越低。當免疫系統無法辨識病原體就無法對它消滅，因而我們會受到這些病原體的傷害而生病。倘若能提早將年輕的細胞保存下來，在未來有需要的時候能多一種工具、多一個機會。<br>免疫細胞相關臨床試驗適應症: 白血病、淋巴瘤、惡性黑色素瘤、自體免疫疾病等。"
  //         },{
  //           question: "儲存幹細胞的用途？",
  //           answer: "由於幹細胞的高度分化特性，在醫學備受高度關注與研究，目前臨床上已經應用在血液移植的病人，抽取成功配對之捐贈者的周邊血幹細胞，輸注到病人體中治療白血病、淋巴瘤和骨髓瘤。除了疾病治療之外，幹細胞應用在再生醫學上的研究也正蓬勃發展，例如退化性疾病(阿茲海默、退化性關節炎)修復功能、心血管疾病等。"
  //         },{
  //           question: "睿田生技四大優勢？ ",
  //           answer: "一、擁有醫學中心等級醫療顧問團隊的技術支援與服務。<br>二、具備優良細胞儲存技術與國際認可之細胞儲存設備。<br>三、提供國際認證之高品質細胞檢驗、運送與儲存。<br>四、規劃個人化預防醫學高階健康管理整合服務。"
  //         }
  //       ]
  //     },
  //     "section_partner": {
  //       "title": "合作夥伴",
  //       "partners": [
  //         {
  //           "name": "立達診所",
  //           "icon": "http://www.retainbiotech.com/img/lida-logo.png",
  //           "link": "#"
  //         }
  //       ]
  //     },
  //     "bottom": {
  //       "copyright": "Copyright 2017 © 睿田生技 Retain Biotech, All right reserved."
  //     }

  //   },
  //   page_index: {
  //     section_hero: {
  //       title: "<span class='brown'>儲於</span><span>健康</span><div class='title_span'></div><span>用於</span><span class='theme'>未來</span>",
  //       eng: "Preserve in good health  apply in the future",
  //       btn_more: "了解我們的服務"
  //     },
  //     section_1: {
  //       left: {
  //         title: "為什麼儲存幹細胞?",
  //         eng: "what is stem cells?",
  //         content: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症，視網膜黃斑部色素層細胞及感光細胞病變造成的視力退化，心血管細胞老化造成的心血管疾病等。幹細胞在這一些退化性疾病的應用仍處於試驗階段尚未應用到臨床，但其發展性是可以預期與期待的。"

  //       },right: {
  //         title: "認識免疫細胞?",
  //         eng: "what is immune cells?",
  //         content: "兩種免疫系統都會隨年紀、工作壓力、生活習慣而造成變化，人體的免疫系統在20歲的時候達到高峰，40歲青壯年會逐漸低落，到了70歲的免疫功能大概僅剩下20歲時的1/10，也是長輩仍容易生病的原因之一。<br>我們無法阻止時間前進、也無法停止老化、更無法保證不生生病，但是我們可以將相對於未來更為年輕的細胞凍存，保持細胞狀態在儲存的當下，未來需要使用的時候得以有多一項工具可以使用。"
          
  //       }
  //     },
  //     section_2: {
  //       title: "儲存生命泉源",
  //       feature: "當高齡化社會已成事實，我們將面臨威脅的不再只有死亡，還有疾病帶來的慢性威脅，<span class='brown'>預先儲存健康，是您最好的對策！</span>",
  //       content: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化、但是我們將年輕的細胞凍存，保持細胞狀態在儲存的當下，在未來有需要的時候能有多一項工具可以使用。",
  //       btn: {
  //         show: true,
  //         label: "了解更多",
  //         link: "/solution"
  //       }
  //     },
  //     section_3: {
  //       title: "細緻的服務流程",
  //       feature: "睿田生技客服專員將會提供您完整的資訊與諮詢服務。 ",
  //       content: "待您完全了解儲存過程後，將會安排儲存前的健康評估，確認健康狀態後即與您安排簽約、醫師約診與細胞抽取時間。專員將會提供您完整的資訊與諮詢服務，待您完全了解儲存過程後，確認健康狀態後即與您安排簽約、醫師約診與細胞抽取時間。",
  //       btn: {
  //         show: true,
  //         label: "了解更多",
  //         link: "/contact"
  //       },
  //       revive_box: {
  //         eng: "REVIVE",
  //         title: "服務流程介紹",
  //         info: '▩ 睿田生技細胞儲存服務流程'
  //       }
  //     },
  //     section_4: {
  //       title: "頂尖菁英團隊",
  //       feature: "<span class='theme'>串聯產、學、研三方資源投入的專業團隊! </span> ",
  //       content: "睿田生技為臺灣大學與永齡健康基金會共同合資的第一家產學新創公司。我們整合了臺灣大學的研發實力、台成幹細胞治療中心於幹細胞領域多年的豐富臨床經驗，及永齡健康基金會長期在預防醫學與癌症治療領域投注的強大資源，並搭配立立達診所的六星級高端健康管理規劃方案，提供客戶最為專業與完善的細胞儲存管理服務！",
  //       btn: {
  //         show: true,
  //         label: "了解更多",
  //         link: "/about"
  //       },
  //       team: [
  //         {
  //           name: "永齡健康基金會",
  //           logo: "/img/index/4c.jpg",
  //           link: ""
  //         },
  //         {
  //           name: "台灣大學",
  //           logo: "/img/index/4d.jpg",
  //           link: ""
  //         },
  //         {
  //           name: "台成幹細胞<br>治療中心",
  //           logo: "/img/index/4e.jpg",
  //           link: ""
  //         },
  //         {
  //           name: "立達診所",
  //           logo: "/img/index/4f.jpg",
  //           link: ""
  //         },
  //       ]
  //     },
  //     section_5: {
  //       title: "高品質尊榮服務",
  //       feature: "<span class='brown'>創新的科技 、 貼心的服務 、 人性化的專業是睿田生技三大核心價值 </span>",
  //       content: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕。<br>以融合「創新的科技」、「貼心的服務」、「人性化的專業」三大核心價值，致力為客戶提供精確有效率，充滿溫馨感動的個人化健康管理中心，讓您在舒適、寧靜且隠密的環境下完成珍貴的細胞儲存！ ",
  //       carousel: [
  //         {
  //           text: "創新的科技、貼心的服務",
  //           cover: "../img/index/4f.jpg"
  //         }
  //       ],
  //       btn: {
  //         show: false,
  //         label: "聯繫我們",
  //         link: "/contact"
  //       },

  //     },
  //     section_6: {
  //       title: "DREAMER",
  //       feature: "<span class='brown'>生命品質  由您決定</span>",
  //       content: "在生命的過程中，也許會有些無法預期的事情發生，唯有多一分準備才會有多一分的勝算！防患於未然，讓我們一起迎向這個未知的未來",
  //       btn: {
  //         show: true,
  //         label: "預約專人諮詢",
  //         link: "/contact"
  //       }
  //     }
  //   },
  //   page_about: {
  //     title: "關於睿田",
  //     eng: "about Retain Biotech",
  //     feature: "當高齡化社會已成事實，我們將面臨威脅的不再只有死亡，預先儲存健康，是您最好的對策！ ",
  //     content: "睿田生技集結產、學、研三方資源投入，為台灣大學與永齡健康基金會共同合資的第一家生技公司，整合了台灣大學的研發實力、台成幹細胞治療中心在幹細胞領域投入多年的豐富臨床經驗、以及永齡健康基金會長期以來在預防醫學與癌症治療領域投注的龐大資源。<br><br>睿田生技從預防醫學的角度出發，由前期的幹細胞、免疫細胞儲存與高端健康管理，全方面做到個人化的健康管理，以逹到精準醫療的目標！",
  //     btn: {
  //       show: true,
  //       label: "認識睿田",
  //       link: ""
  //     },
  //     yearlog: [
  //       {
  //         year: "2016",
  //         date: "03/28",
  //         content: "公司營業登記",
  //         link: ""
  //       },
  //       {
  //         year: "2016",
  //         date: "12/31",
  //         content: "與台大完成簽約",
  //         link: ""
  //       },
  //       {
  //         year: "2016",
  //         date: "07/01",
  //         content: "正式營運",
  //         link: ""
  //       }
  //     ],
  //     blocks: [
  //       {
  //         title: "理念",
  //         content: "提供高附加價值之個人化細胞儲存商業服務, 以期未來應用於免疫與再生臨床之精準醫療來造福人群。"
  //       },
  //       {
  //         title: "願景",
  //         content: "成為細胞儲存及細胞治療創新研發雙引擎之世界領導品牌。"
  //       },
  //       {
  //         title: "核心價值",
  //         content: "1. 誠信 : 堅持以誠待人、信用至上<br>2. 品質 : 強調追求卓越、精益求精<br>3. 專業 : 強化人員訓練、結合醫療團隊<br>4. 創新 : 重視技術開發、管理服務之創新"
  //       },
  //     ],
  //     teams: [
  //       {
  //         title: "董監事",
  //         members: [
  //           {
  //             name: "郭耀鴻",
  //             role: "總經理",
  //             cover: "",
  //             card_front: "",
  //             card_back: "",

  //           },{
  //             name: "吳惠華",
  //             role: "營運執行副總經理",
  //             cover: "",
  //             card_front: "",
  //             card_back: "",
  //           },{
  //             name: "吳鴻誠",
  //             role: "醫學副總經理",
  //             cover: "",
  //             card_front: "",
  //             card_back: "",
  //           },{
  //             name: "孫珣懿",
  //             role: "技術研發副總經理",
  //             cover: "",
  //             card_front: "",
  //             card_back: "",
  //           }
  //         ]
  //       }
  //     ],
  //   },
  //   page_product: {
  //     title: "產品方案與研發",
  //     eng: "premium solutions",
  //     content: "儲存幹細胞的用途?<br>由於幹細胞的高度分化特性，在醫學備受高度關注與研究，目前臨床上已經應用在血液移植的病人，抽取成功配對之捐贈者的周邊血幹細胞，輸注到病人體中治療白血病、淋巴瘤和骨髓瘤。<br>除了疾病治療之外，幹細胞應用在再生醫學上的研究也正蓬勃發展，例如退化性疾病(阿茲海默、退化性關節炎)修復功能、心血管疾病等。",
  //     btn: {
  //       show: true,
  //       label: "服務流程介紹"
  //     },
  //     features: [
  //       {
  //         title: "醫學中心級",
  //         content: "擁有醫學中心等級醫療顧問團隊的技術支援與服務。"
  //       },{
  //         title: "專業服務",
  //         content: "具備優良細胞儲存技術與國際認可之儀器設備。"
  //       },{
  //         title: "國際認證",
  //         content: "提供國際認證之高品質細胞檢驗，運送與儲存服務。"
  //       },{
  //         title: "量身訂做",
  //         content: "規劃個人化預防醫學高階健康管理整合服務。"
  //       }
  //     ],
  //     products: [
  //       {
  //           name: "鴻海三心專案",
  //           description: "睿田提供國際認證品質之際包檢驗、運送與儲存服務",
  //           cover: "/img/product/3.jpg",
  //            programs: []
  //       },
  //       {
  //         name: "企業尊榮專案",
  //         description: "睿田提供國際認證品質之際包檢驗、運送與儲存服務",
  //           cover: "/img/product/4.jpg",
  //         programs: [
  //           {
  //             tag: "A",
  //             name: "健康早鳥組合方案",
  //             description: "",
  //             client: ""
  //           },
  //           {
  //             tag: "B",
  //             name: "資深好鳥組合方案",
  //             description: "",
  //             client: ""
  //           },
  //           {
  //             tag: "C",
  //             name: "父親節方案",
  //             description: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化、但是我們將年輕的細胞凍存，保持細胞狀態在儲存的當下，在未來有需要的時候能有多一項工具可以使用。",
  //             client: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。",
  //             contents: [
  //               {
  //                 name: "免疫細胞儲存",
  //                 description: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化"
  //               },
  //               {
  //                 name: "幹細胞儲存",
  //                 description: "細胞的健康狀況隨著年紀增長、生活型態、工作壓力而受影響，也就是俗稱的老化現象。老化並不可怕，可怕的是因為老化而衍生出的疾病，例如:神經細胞退化造成的阿茲默症…等。我們無法阻止時間前進、也無法停止老化"
  //               },
  //               {
  //                 name: "健康假期",
  //                 description: ""
  //               }
  //             ]
  //           },
  //           {
  //             tag: "D",
  //             name: "美麗無限方案"
  //           }
  //         ]
  //       },
  //       {
  //           name: "海外服務專案",
  //           description: "睿田提供國際認證品質之際包檢驗、運送與儲存服務",
  //           cover: "/img/product/5.jpg",
  //           programs: [],
            
  //       }
  //     ],
  //     product_inform: {
  //       title: "儲存流程與注意事項",
  //       content: [
  //         "睿田生技的客服專員將會提供您完整的資訊與諮詢服務，待您完全了解儲存過程後，將會安排感染性疾病檢查，確認無任何疾病疑慮即會與您簽約、與醫師約診及約定細胞抽取時間。",
  //         "細胞抽取當曰大約須要3~6小時，請您務必保留充裕的時闐。細胞抽取無須禁貪亦不適飽食，請穿蓄舒適寬鬆的衣服、放鬆的心情到診所進行細胞儲存服務。",
  //         "細胞抽取的過程中，我們會安排醫師、醫檢師、客服專員為您提供服務，如有任何不適或需求請隨時提出。",
  //         "由於您的細胞須經多項檢測，相關的檢驗報告會在細抽取日往後推算六週後寄送，並會有客服專員與您聯繫，解釋報告成果"
  //       ]
  //     },
  //     label_intro: "方案介紹",
  //     label_target: "建議對象",
  //     label_content: "方案內容",
  //     label_more: "預約及諮詢本方案內容，請直撥客服中心 0800-080688"
  //   },
  //   page_contact: {
  //     title: "聯絡我們",
  //     eng: "Contact us",
  //     content: "服務專線  <span class='color_theme'>+886.2.55967898</span><span><br>服務時間  </span><span class='color_theme'>週一 ~ 週五 10:00 ~ 17:00<br><br></span><span>若您有任何疑問、服務需求等，歡迎與我們聯絡，我們將竭誠為您服務。</span>",
  //     section_form:{
  //       title: "連絡信箱", 
  //       label_name: "姓名",
  //       place_holder_name: "請輸入姓名",
  //       label_mail: "信箱",
  //       place_holder_mail: "請輸入聯絡信箱",
  //       label_item: "諮詢",
  //       place_holder_item: "請選擇諮詢項目",
  //       option_none: "其他問題或服務",
  //       label_content: "諮詢內容",
  //       place_holder_content: "訊息...",
  //       btn_send: "送出"

  //     },

  //   },
  //   page_job: {
  //     title: "人才招募",
  //     eng: "Join Retain",
  //     content: "誠摯歡迎您加入我們的團隊",

  //     jobs: [
  //       {
  //         title: "系統工程師",
  //         requirement: "需求人數: 2 人 | 3~5 年以上經驗",
  //         content: "睿田生技客服專員將會提供您完整的資訊與諮詢服務，待您完全了解儲存過程後，將安排儲存前的健康評估。<br><br>1. 需求人數 : 2人<br>2. 熟悉LC / MS /MS儀器操作 (分析方法確效及<br>    分析方法開發)<br>3. 有儀器分析或食品檢測領域工作經驗"
  //       }
  //     ]
  //   },
  //   page_tern: {
  //     title: "各項聲明",
  //     eng: "Terms & conditions",
  //     content: "睿田生計客服專員將會提供您完整的資訊與諮詢服務，待民完全了解儲存過程後，將會安儲存前的健康評估",
  //     terns: [
  //         {
  //           title: "隱私權保護",
  //           content: "親愛的貴賓，您好：<br>為了尊重個人資料之隱私及保護，我們謹以下列聲明，向所有貴賓說明睿田生技以及關係企業在線上搜集使用者個人資料的方式、範圍、利用方法、以及查詢或更正的方式等事項。下列聲明適用於下列關係網站，但不適用於與這些網站連結之其他網站或網頁，本公司不負任何連帶責任，請您參閱各該網站或網頁之隱私權政策。<br><br>睿田生技  http://retainbiotech.com<br><br>1.對於個人資料的收集，謹遵守中華民國「個人資料保護法」之規範。<br>2.若您單純瀏覽網站資訊，本公司不會蒐集您的個人資料。本網站不會在未告知的情況下，收集您的任何個人資料。 若您要瞭解本公司之產品或需要聯繫我們，為了後續連繫與服務需要，本公司將要求您填寫個人資料，如姓名、性別、年齡、電子信箱、聯絡電話、聯絡地址等必要資訊，填寫送出後即表示您同意由本公司及本公司之關係企業儲存或管理該資料。其目的是為了與您聯繫以及協助、提供給您更完整的服務；相關資料如為非必填項目，不提供亦不影響您的權益，惟若特定資料欄位係屬必填欄位者，不提供該等資料則無法使用相關的產品及服務。<br><br>將不定時修訂公布本政策，請您隨時上網閱覽，以保障權益。<br>這份隱私權的保障自您填寫資料後即生效，如果您對睿田生技網站的隱私權政策或與個人資料有任何疑問，歡迎您與我們連絡。<br>如您就個人資料，如有查詢及閱覽、製給複製本、補充或更正、停止電腦處理及利用、刪除等需求時，您可以與我們連絡，我們將迅速進行處理。如您提出前述請求，即視為您同時申請終止使用睿田生技網站及其之一切服務。<br>請妥善保管您的任何個人資料，不要將任何個人資料提供給任何人。在您完成網上預約資料填寫等相關資訊變動等程序後，務必記得登出，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人蒐集並使用您的個人資料。所有網路民眾的行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。<br>本網站所取得的個人資料，都僅供提供於內部、依照原來所說明的使用目的和範圍運用。除非事先說明、或依照相關法律規定，否則本網站不會將使用者個人資料提供給第三人、或移作其他目的使用，並且嚴禁內部人員私自使用這些資料。<br>當您送出資料後，本公司及本公司之關係企業將會透過您所填寫的電子信箱位址、行動電話號碼、電話等提供與服務有關之資訊，或進行調查分析使用。"
  //         },
  //         {
  //           title: "智慧財產權聲明",
  //           content: "本網站之各項設計、頁面、內容(包含文字、圖形、影音、程式、畫面安排)、資料等，其各項權利及智慧財產權（包括但不限於著作權、專利權、商標權等）均屬睿田生技（以下簡稱睿田）所有。除非獲得睿田生技公開及書面同意外，均不得擅自以任何形式複製、轉錄、更改、公開傳播、販售或其他非法使用，否則本公司將依法追訴並請求賠償。"
  //         },
  //         {
  //           title: "知識產權保護",
  //           content: "此網站一切文字、公司名稱、影音、圖片、相片及資料的智慧財產權是由睿田生技、其代理人或其他有權利人所擁有。您不得更改本網站的任何資訊和資料並須保存資訊和資料中所載的一切智慧財產權說明和其他專有權說明。未經睿田事先書面許可，您不得以任何方式對此網站及其資料進行複製、經銷、翻印、顯示、播放、以超級鏈路連接或傳送，或存儲於資訊檢索系統。<br><br>此網站使用和顯示的商標、服務商標和標誌「商標」是睿田和其他權利人的註冊和未註冊商標，未經睿田或其他權利人書面許可，您不得以任何方式使用上述商標或睿田的企業名稱。<br><br>資訊和資料的提供並不意味著睿田授予您任何著作權、專利或任何其他智慧財產權的許可。<br>"
  //         },
  //         {
  //           title: "使用者須知",
  //           content: "您發送或郵寄至本網站的所有資訊或資料都將視為非保密和非專有的。將任何資訊或資料發送至本網站，您即授予睿田無限制的、不可撤銷的許可，允許睿田使用、複製、顯示、執行、修改、傳送和分發這些資料或資訊。但是，睿田將不會公佈您的姓名或以其他方式公佈您向睿田提交資料或資訊這一事實，除非：<br><br>您許可睿田使用您的姓名；<br>或者睿田事先通知您提交至本站點某特定部分的資料或其他資訊將被發佈，或站點的該部分上將使用您的姓名；<br>或者法律要求睿田執行此活動。<br>您對本網站的使用不得違背法律法規及善良風俗。您不得利用本網站實施任何違法行爲，不得向本網站郵寄或發送任何非法的資訊或資料。"
  //         },
  //         {
  //           title: "限制性保證",
  //           content: "此網站和連接此站點的其他網站所載的任何資訊和資料，包括文本、圖形或其他項目可被修改或更新而不另行通知，且均以「現有狀況」提供。睿田不保證這些資訊和資料的準確性、可靠性或完整性；且不提供任何默示、明示或法定的陳述和保證，包括但不限於有關不侵權、所有權、適銷性、品質、適合某種特定的用途和沒有電腦病毒的保證。"
  //         },
  //         {
  //           title: "免責聲明",
  //           content: "在任何情況下，睿田均無須對由於使用此網站或連接此站點的其他網站所引起的任何直接的、間接的、特別的或後果性的損失承擔責任，包括但不限於任何個人資料外漏、健檢相關資料丟失等，即使睿田被明確告知此類損害的可能性。使用該等站點的風險，由使用者自行承擔。"
  //         },
  //         {
  //           title: "內容修改",
  //           content: "睿田可在任何時候以更新此公告的方式修改此類條款，通過使用此 Web 站點，您同意受此類修訂版的約束。您應定期訪問此頁面來確定當前約束您的條款。<br><br>如您對我們的安全聲明及隱私保護政策有任何意見，歡迎與我們聯絡。"
  //         }
  //       ]
  //   }
  // }
}

//called with every property and its value
function process(key,value,parent) {
  if (typeof value=="string"){
    console.log(key + " : "+value);
    var res = (/\[([\s\S]*?)\-\&gt\;([\s\S]*?)\]/g).test(value) ;
    if (res){
      parent[key]=value.replace(/\[([\s\S]*?)\-\&gt\;([\s\S]*?)\]/g,"<div style='text-align: center'><a href='javascript:;' class='btn btn-primary' onclick='event.preventDefault();router.replace(\"$2\");return false;'>$1</a></div>")
      console.log(value)
    }
    var res = (/\[([\s\S]*?)\-\>\;([\s\S]*?)\]/g).test(value) ;
    if (res){
      parent[key]=value.replace(/\[([\s\S]*?)\-\>\;([\s\S]*?)\]/g,"<div style='text-align: center'><a href='javascript:;' class='btn btn-primary' onclick='event.preventDefault();router.replace(\"$2\");return false;'>$1</a></div>")
      console.log(value)
    }
  }
}
function traverse(o,func) {
    for (var i in o) {
        func.apply(this,[i,o[i],o]);  
        if (o[i] !== null && typeof(o[i])=="object") {
            //going one step down in the object tree!!
            traverse(o[i],func);
        }
    }
}
traverse(messages.zh,process);

import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
// Create VueI18n instance with options
const i18n = new VueI18n({
  locale: 'zh', // set locale
  messages, // set locale messages
})

export default {messages,i18n}
